[33mcommit 8cb8486b8eb9b159a5449be537fb43e07933117b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Swagath Naik <swagath.naik@gmail.com>
Date:   Sat Oct 12 08:32:44 2019 +0530

    commit5

[33mcommit 7db6c66adc7e54d65952326e339101a4e14fb5e7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Swagath Naik <swagath.naik@gmail.com>
Date:   Wed Oct 9 14:34:57 2019 +0530

    commit4

[33mcommit 106dd124276886dd8527935b72550296136e7634[m
Author: Swagath Naik <swagath.naik@gmail.com>
Date:   Wed Oct 9 14:28:23 2019 +0530

    commit3

[33mcommit cdfec192092fac171ca7590dbd00a53d03400bc7[m
Author: Swagath Naik <swagath.naik@gmail.com>
Date:   Wed Oct 9 14:05:11 2019 +0530

    commit2

[33mcommit 2b5dd5a30274aa258bacf102a6cb13379d271039[m
Author: Swagath Naik <swagath.naik@gmail.com>
Date:   Wed Oct 9 00:16:20 2019 +0530

    initial commit
